[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/managers/race_manager.gd" id="1_manager"]
[ext_resource type="Resource" path="res://resources/neural/default_neural_network.tres" id="2_neural_config"]

[node name="RaceManager" type="Node2D" groups=["race_manager"]]
script = ExtResource("1_manager")
neural_network_config = ExtResource("2_neural_config")

[node name="Cars" type="Node2D" parent="."]
