[gd_scene format=3 uid="uid://2fq0gcv7jm0i"]

[ext_resource type="Script" uid="uid://brtu43eneqmpu" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/environment/ArcadeBackdrop.tscn" id="2_backdrop"]
[ext_resource type="PackedScene" uid="uid://b37eyx4k4ecde" path="res://scenes/tracks/greenwood_gp/GreenwoodGP.tscn" id="3_track"]
[ext_resource type="PackedScene" path="res://scenes/managers/RaceManager.tscn" id="4_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/RaceHUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://c1qv57slps02v" path="res://scenes/camera/RaceCamera.tscn" id="6_camera"]
[ext_resource type="PackedScene" path="res://scenes/debug/SensorDebugController.tscn" id="7_sensor_debug"]

[node name="Main" type="Node2D" unique_id=729015597]
script = ExtResource("1_main")

[node name="ArcadeBackdrop" parent="." unique_id=78378227 instance=ExtResource("2_backdrop")]

[node name="Track" parent="." unique_id=1990762976 instance=ExtResource("3_track")]

[node name="RaceManager" parent="." instance=ExtResource("4_manager")]

[node name="RaceCamera" parent="." unique_id=2084282627 instance=ExtResource("6_camera")]

[node name="HUD" parent="." unique_id=899550253 instance=ExtResource("5_hud")]

[node name="SensorDebugController" parent="." instance=ExtResource("7_sensor_debug")]
