[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/track/Track.tscn" id="2_track"]
[ext_resource type="PackedScene" path="res://scenes/car/Car.tscn" id="3_car"]
[ext_resource type="PackedScene" path="res://scenes/ui/RaceHUD.tscn" id="4_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Track" parent="." instance=ExtResource("2_track")]

[node name="Car" parent="." instance=ExtResource("3_car")]
position = Vector2(410, 575)
rotation = 1.5707963

[node name="CircuitCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
enabled = true
position_smoothing_enabled = false

[node name="HUD" parent="." instance=ExtResource("4_hud")]
